# materialistic

./: build.gradle  gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/java/io/github/hidroh/materialistic/appwidget/: WidgetConfigActivity.java  WidgetHelper.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: appwidget.xml  appwidget_dark.xml  appwidget_light.xml  include_appwidget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences_widget.xml
